# web-driver-service

./: Dockerfile  README.md  pom.xml
assets/: startup.sh
src/main/java/com/detectify/codingchallenge/webdriverservice/: WebDriverServiceApplication.java
src/main/java/com/detectify/codingchallenge/webdriverservice/config/: KafkaConfig.java  WebDriverProps.java
src/main/java/com/detectify/codingchallenge/webdriverservice/dto/: ScreenShotDto.java
src/main/java/com/detectify/codingchallenge/webdriverservice/exception/: TakingScreenShotException.java
src/main/java/com/detectify/codingchallenge/webdriverservice/listener/: Listener.java
src/main/java/com/detectify/codingchallenge/webdriverservice/listener/impl/: ScreenShotListener.java
src/main/java/com/detectify/codingchallenge/webdriverservice/service/: WebDriverService.java
src/main/java/com/detectify/codingchallenge/webdriverservice/service/impl/: WebDriverServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
